<html>

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .box {
      border: 1px solid;
      border-background=black;
      background: #eee;
      #width: 25%;
      #display: inline-block;
      padding: 2%;
      margin: 1%;
      text-align: center;
    }
    .pos {
      top: 20;
      left: 20;
    }
    .relative {
      position: relative;
    }
    .static {
      position: static;
    }
    .absolute {
      position: absolute;
      z-index: 100;
    }
    .fixed {
      position: fixed;
    }
    .parent {
      position: fixed;
      top: 100;
      border: 1px solid;
      left: 100;
      width: 80%;
    }
    .content {
      background: #eee;
      top: 300;
      left: 100;
      border: 1px solid;
      border-color: #eee;
      padding: 1%;
      width: 80%;
      position: fixed;
      color: #595959;
      font-family: 'Gotham 4r';
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="box absolute pos">absolute</div>
    <div class="box relative pos">relative</div>
    <div class="box static pos">static</div>
    <div class="box fixed pos">fixed</div>
    <div class="box">text5</div>
  </div>
  <div class="content">
    fixed is w.r.t to the window, removes element out of the layout
    <br>absolute is w.r.t to the parent, removes element out of the layout
    <br>relative is w.r.t to the parent, keeps element it part of the layout
    <br>static doesnt consider top, left, ..., element remains fixed within layout
  </div>
</body>

</html>
