<html>

<head>
  <style>
    .example {
      overflow: auto;
      max-width: 100%;
    }
    typography-example {
      line-height: normal;
    }
    .typography-example-3 {
      border: .2em solid #ff4136;
      font-size: 3em;
      text-align: center;
      padding: .2em;
      color: #fff
    }
    .typography-example-3 span {
      display: inline-block;
      width: 15%;
      padding: .8125rem
    }
    .typography-example-3 span:nth-child(1) {
      background: #ff4136
    }
    .typography-example-3 span:nth-child(2) {
      background: #ff851b
    }
    .typography-example-3 span:nth-child(3) {
      background: #2ecc40
    }
    .typography-example-3 span:nth-child(4) {
      background: #0074d9
    }
    .typography-example-3 span:nth-child(5) {
      background: #b10dc9
    }
    .typography-example-1 {
      background-image: linear-gradient(135deg, #723362, #9d223c);
      background-color: #9d223c;
      color: #fff;
      padding: 1em 0;
      text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: .4em;
      padding-left: .4em;
      font-size: 1.8em;
      margin-top: 2.5rem;
    }
    .typography-example-1 span {
      opacity: 0;
      transition: opacity 1300ms
    }
    .typography-example-1 span:nth-child(1) {
      transition-delay: 200ms
    }
    .typography-example-1 span:nth-child(2) {
      transition-delay: 1200ms
    }
    .typography-example-1 span:nth-child(3) {
      transition-delay: 800ms
    }
    .typography-example-1 span:nth-child(4) {
      transition-delay: 300ms
    }
    .typography-example-1 span:nth-child(5) {
      transition-delay: 700ms
    }
    .typography-example-1 span:nth-child(6) {
      transition-delay: 600ms
    }
    .typography-example-1 span:nth-child(7) {
      transition-delay: 400ms
    }
    .typography-example-1 span:nth-child(8) {
      transition-delay: 900ms
    }
    .typography-example-1 span:nth-child(9) {
      transition-delay: 700ms
    }
    .typography-example-1 span:nth-child(10) {
      transition-delay: 50ms
    }
    .typography-example-1:hover span {
      opacity: 1
    }
    .overflow-ellipsis-simple {
      margin-top: 2%;
      padding: 2%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 20em;
      background: #eeeeee;
    }
  </style>
</head>

<body>
  <div style="width: 50%;">
    <div class="example typography-example typography-example-3">
      <span>M</span><span>A</span><span>G</span><span>I</span><span>C</span>
    </div>
  </div>
  <div style="width: 50%;" class="example typography-example typography-example-1">
    <span>E</span><span>x</span><span>a</span><span>m</span><span>p</span><span>l</span><span>e</span>  <span>O</span><span>n</span><span>e</span>
  </div>
  <div class="overflow-ellipsis-simple">This is some text which will overflow. This is some text which will overflow.</div>
  </div>
</body>

</html>
